# EntityFramework-Contatos-da-empresa

./: .gitignore  Empresa.sln
Empresa/: Empresa.csproj  Empresa.http  Program.cs  appsettings.Development.json  appsettings.json
Empresa/Controllers/: AuthController.cs  ContatosEmpresaController.cs  LoginUser.cs  PasswordHasher.cs  UserController.cs  tokenProvider.cs
Empresa/Data/: AppDbContext.cs
Empresa/Migrations/: 20250320113229_Migração inicial.Designer.cs  20250320113229_Migração inicial.cs  AppDbContextModelSnapshot.cs
Empresa/Models/: Configs.cs  ContatosEmpresa.cs  Users.cs
Empresa/Properties/: launchSettings.json
WebApiForEmpresa/: Program.cs  WebApiForEmpresa.csproj  appsettings.json
WebApiForEmpresa/Controllers/: ContatoController.cs  HomeController.cs
WebApiForEmpresa/Models/: ContatoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
WebApiForEmpresa/Properties/: launchSettings.json
WebApiForEmpresa/Views/: _ViewImports.cshtml
WebApiForEmpresa/Views/Contato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApiForEmpresa/Views/Home/: Index.cshtml  Login.cshtml
WebApiForEmpresa/Views/Shared/: _Layout.cshtml
